{
  "name": "tfcbot3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "config": "^3.2.4",
    "discord.js": "^11.5.1",
    "mustache": "^3.2.0",
    "pg": "^7.15.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3"
  },
  "scripts": {
    "build": "npx babel src/** --out-dir out --delete-dir-on-start",
    "start": "node out/app.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
